<html>
  <head>
    <title>QRCode WASM</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <script src="dist/qr_wasm.js"></script>
    <script>
      window.addEventListener(`load`, function(event) {
        const qrCodeDiv = document.getElementById('qr-code-svg');
        const input = document.getElementById('string');
        const darkColor = document.getElementById('dark-color');
        const lightColor = document.getElementById('light-color');
        const updateQr = () => {
          if (input.value !== '') {
            const svg = wasm_bindgen.qrcode(
              input.value,
              256,
              256,
              darkColor.value,
              lightColor.value
            );
            qrCodeDiv.innerHTML = svg;
          }
        };
        wasm_bindgen(`dist/qr_wasm_bg.wasm`).then(() => {
          input.removeAttribute('disabled');
          darkColor.removeAttribute('disabled');
          lightColor.removeAttribute('disabled');
          input.addEventListener('keyup', updateQr);
          darkColor.addEventListener('change', updateQr);
          lightColor.addEventListener('change', updateQr);

          updateQr();
        });
      });
    </script>
    <style>
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Press Start 2P Regular'), local('PressStart2P-Regular'),
          url(e3t4euO8T-267oIAQAu6jDQyK3nVivNm4I81.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html,
      body {
        min-height: 100vh;
        background-color: #0d122b;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      #logo {
        flex-grow: 1;
        display: block;
        margin: 20px auto;
        max-width: calc(100% - 40px);
      }
      #logo img {
        display: block;
        width: 100%;
        height: auto;
      }
      #qr-code {
        flex-grow: 1;
      }
      #qr-code svg {
        display: block;
        margin: 20px auto 0;
      }
      #message {
        flex-grow: 1;
        text-align: center;
        padding-bottom: 40px;
      }
      #message h4 {
        font-size: 1.5em;
      }
      p,
      h4 {
        font-family: 'Press Start 2P';
        color: #c9f5f5;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form hidden>
      <label for="string">Enter string to be QR coded</label>
      <input
        type="text"
        id="string"
        disabled
        value="https://www.twilio.com/quest"
      />
      <input type="color" id="dark-color" value="#C9F5F5" disabled />
      <input type="color" id="light-color" value="#0D122B" disabled />
    </form>
    <div id="logo">
      <img id="logo" src="./twilio-quest.png" />
    </div>
    <div id="qr-code">
      <div id="qr-code-svg"></div>
      <p style="text-decoration: underline; margin-top:0;">twilio.com/quest</p>
    </div>
    <div id="message">
      <h4>Win prizes with TwilioQuest!</h4>
      <p>500pts = small prize</p>
      <p>1000pts = Game Boy emulator</p>
    </div>
  </body>
</html>
